version: "2.1"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:arm64v8-latest    #lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Sydney
      #- JELLYFIN_PublishedServerUrl=192.168.8.2 #optional
    volumes:
      - /portainer/Files/AppData/Config/Jelllyfin:/config
      - /srv/dev-disk-by-uuid-73dc2c92-3a9f-4f48-a24b-389340b2bd97/home/Appdata/Media/TV:/data/tvshows
      - /srv/dev-disk-by-uuid-73dc2c92-3a9f-4f48-a24b-389340b2bd97/home/Appdata/Media/Movies:/data/movies
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    restart: unless-stopped